<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply Recipes || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">		
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </head>
  <body>

    <div class = "center">
		<form class="form contact-form">
        <header>Login</header>
			<form method = "post">
				<div class = "text_field">  
					<input type = "text"  placeholder="Username" required/>
					<label>Username</label>
					<span></span>
				</div>

				<div class = "text_field">
					<input type = "password"  placeholder="Password" required/>
					<label>Password</label>
					<span></span>
				</div>

				<div class = "pass"> 
					Forgot password?
				</div>
				<div class="d-grid gap-2">
					<button class="btn btn-primary" type="button">
						<a href="index.html" class="nav-link"> Log In </a></button>
						<div class="text">
							<break>
							</break>
						</div>
				</div>
				
			</form>
		</form>
    </div>
    <footer class="login-footer">
        <p>
          &copy; <span id="date"></span>
          <span class="footer-logo">SimplyRecipes</span> Built by
          <a href="">Group of Lola,Domer,Santiago</a>
        </p>
      </footer>
      <script src="./js/app.js"></script>
  </body>

</html>