<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply Recipes || Final</title>
      <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/logo.png" alt="logo" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>
			 <input type="text" placeholder="Search.." name="search">
			   <button type="submit"><i class="fa fa-search"></i></button>
          <div class = "nav-link login-link">
			<a href="contact.html" class="btn"> contact </a>
            <a href="login-page.html" class="btn"> Logout </a>
				</div>
			</div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <!-- main -->
    <main class="page">
      <!-- header -->
      <header class="hero">
        <div class="hero-container">
          <div class="hero-text">
            <h1>Healthy recipes</h1>
          </div>
        </div>
      </header>
      <!-- end of header -->
      <section class="recipes-container">
        <!-- tag container -->
        <div class="tags-container">
          <h4>recipes</h4>
          <div class="tags-list">
            <a href="tag-template.html">Beef (1)</a>
            <a href="tag-template.html">Breakfast (2)</a>
            
          </div>
        </div>
        <!-- end of tag container -->
        <!-- recipes list -->
        <div class="recipes-list">
          <!-- single recipe -->
          <a href="single-recipe-2.html" class="recipe">
            <img
              src="./assets/recipes/recipe-7.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5>Sausage & white bean</h5>
            <p>Prep : 15min | Cook : 5min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="single-recipe-3.html" class="recipe">
            <img
              src="./assets/recipes/recipe-8.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Squash & pesto pasta</h5>
            <p>Prep : 15min | Cook : 5min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="single-recipe-4.html" class="recipe">
            <img
              src="./assets/recipes/recipe-3.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5>Vegetable Soup</h5>
            <p>Prep : 15min | Cook : 5min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="single-recipe-5.html" class="recipe">
            <img
              src="./assets/recipes/recipe-9.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Chicken & veg bowl</h5>
            <p>Prep : 15min | Cook : 5min</p>
          </a>
           <!-- end of single recipe -->
           <!-- single recipe -->

          <a href="single-recipe-6.html" class="recipe">
            <img
              src="./assets/recipes/recipe-10.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Banana Bread</h5>
            <p>Prep : 15min | Cook : 5min</p>

            <!-- end of single recipe -->
            <!-- single recipe -->
            <a href="single-recipe-7.html" class="recipe">
              <img
                src="./assets/recipes/recipe-13.jpg"
                class="img recipe-img"
                alt=""
              />
              <h5>Pancakes</h5>
              <p>Prep : 15min | Cook : 5min</p>
          <!-- end of single recipe -->
        </div>
        <!-- end of recipes list -->
      </section>
    </main>
    <!-- end of main -->
    <!-- footer -->
    <script src="./js/app.js"></script>
  </body>
</html>
