<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact || Final</title>
      <link rel="shortcut icon" href="#" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/logo.png" alt="recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
     <section class="contact-container">
          <article class="contact-info">
            <h3>Send us an message</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae sapien sit amet augue feugiat auctor. Pellentesque rhoncus augue quis sagittis efficitur. Mauris sem arcu, tempus at turpis sed, bibendum sagittis nunc. Curabitur blandit lorem at nibh ullamcorper, id pretium velit aliquet. Vestibulum sollicitudin lectus eu finibus lobortis. Proin vitae urna risus. Vestibulum sit amet mauris mollis, interdum augue pellentesque, luctus ante. Phasellus eget lectus mattis, ultricies leo ac, euismod arcu. Curabitur consectetur tellus eu ligula pharetra efficitur. Donec euismod condimentum lobortis.
            </p>
            <p>
              Hashtag swag health goth air plant, raclette listicle fingerstache
              cold-pressed fanny pack bicycle rights cardigan poke.
            </p>
          </article>
          <article>
            <form action="https://formspree.io/f/mzbwnovd" method="POST">
              <div class="form-row">
                <label html="name" class="form-label">your name</label>
                <input type="text" name="name" id="name" class="form-input" />
              </div>
              <div class="form-row">
                <label html="email" class="form-label">your email</label>
                <input type="text" name="email" id="email" class="form-input" />
              </div>
              <div class="form-row">
                <label html="message" class="form-label">message</label>
                <textarea name="message" id="message" class="form-textarea"></textarea>
              </div>
              <button type="submit" class="btn btn-block">
                submit
              </button>
            </form>
          </article>
        </section>
     <!-- featured recipes -->
       <section class="featured-recipes">
        <div class="recipes-list">
          <!-- single recipe -->
          <a href="single-recipe-2.html" class="recipe">
            <img
              src="./assets/recipes/recipe-7.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5>Sausage & white bean</h5>
            <p>Prep : 15min | Cook : 5min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="single-recipe-3.html" class="recipe">
            <img
              src="./assets/recipes/recipe-8.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Squash & pesto pasta</h5>
            <p>Prep : 15min | Cook : 5min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="single-recipe-4.html" class="recipe">
            <img
              src="./assets/recipes/recipe-3.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5>Vegetable Soup</h5>
            <p>Prep : 15min | Cook : 5min</p>
          </a>
          <!-- end of single recipe -->
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">SimplyRecipes</span> Built by
        <a href="#">Group of Lola,Domer,Santiago</a>
      </p>
    </footer>

    <script src="./js/app.js"></script>
  </body>
</html>
