<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply Recipes || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">		
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </head>
  <body>

    <div class = "center">
		<form class="form contact-form">
        <header>Login</header>
			<form method = "post">
				<div class = "text_field">  
					<input type = "text"  placeholder="email" required/>
					<label>Email</label>
					<span></span>
				</div>

				<div class = "text_field">
					<input type = "password"  placeholder="Password" required/>
					<label>Password</label>
					<span></span>
				</div>

				<div class = "pass"> 
					<a href="Sign Up.html" class="nav-link"> Sign-up </a></button>
				</div>
				<div class="d-grid gap-2">
					<button class="btn btn-primary" type="button">
						<a href="index.html" class="nav-link"> Log In </a></button>
						<div class="text">
							<break>
							</break>
						</div>
				</div>
				
			</form>
		</form>
    </div>
    <footer class="login-footer">
        <p>
          &copy; <span id="date"></span>
          <span class="footer-logo">SimplyRecipes</span> Built by
          <a href="">Group of Lola,Domer,Santiago</a>
        </p>
      </footer>
      <script src="./js/app.js"></script>
  </body>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-analytics.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDukx6zkMXO_EHEB2nqA0kD1mSz0Kl9Buo",
      authDomain: "mealplanner-419c3.firebaseapp.com",
      databaseURL: "https://mealplanner-419c3-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "mealplanner-419c3",
      storageBucket: "mealplanner-419c3.appspot.com",
      messagingSenderId: "887493913466",
      appId: "1:887493913466:web:dc3394b0569f7c5c9944c3",
      measurementId: "G-KB57FCXCFL"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const database = getDatabase(app);

    sighUp.addEventListener('click',(e) => {

var email = document.getElementById('email').value;
var password = document.getElementById('password').value;

createUserWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
   // Signed in 
    const user = userCredential.user;

    set(ref(database, 'users/' + user.uid),{
        email: email
    })

    alert('user created!');
    // ...
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;

    alert(errorMessage);
  // ..
  });

});

  </script>
</html>